* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
body {
  font-size: 10px;
  background-color: #20364b;
  font-family: Arial;
}
header {
  width: 100%;
  height: 60px;
  background-color: #20364bad;
  border-bottom: 3px solid #fec622;
  position: fixed;
  z-index: 999;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}
header img {
  width: 50px;
  grid-column: 1/3;
}
.btn-sec {
  font-size: 2.5em;
  color: #fec622;
}
.sec1 {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}
.sec1 img {
  width: 600px;
  filter: drop-shadow(3px 5px 7px #fec622);
}
.box-sec1 {
  margin-left: 20px;
  text-align: left;
  width: 530px;
}

.name {
  letter-spacing: 4px;
  font-size: 70px;
  font-weight: bold;
  color: #fec622;
}
.jop {
  font-size: 50px;
  color: white;
}
.jop span {
  color: #fec622;
}
.content {
  color: aliceblue;
  font-size: 20px;
}
.btn-work {
  position: relative;
  left: 260px;
  top: -50px;
  color: #fec622;
  font-weight: bolder;
  padding: 5px 20px;
  font-size: 30px;
  border-bottom: #fec622 solid 3px;
  border-radius: 15px;
  background-color: #fec72219;
  transition: 0.4s;
}
.btn-work:hover {
  box-shadow: inset 0px 0px 50px #fec622;
  border: none;
  background-color: #fec72210;
  color: #fec722;
}
.sec2 {
  background-color: #fec622;
  text-align: center;
}
.sec2 h1 {
  color: #20364b;
  font-size: 6em;
}
.sec2 .top {
  position: sticky;
  width: 100%;
}
.content-sec2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.content-sec2 img {
  width: 400px;
}
.content-sec2 p {
  width: 80%;
  font-size: 3em;
  line-height: 1;
}

.sec3 {
  background-color: #20364b;
  color: #fec622;
  text-align: center;
}
.sec3 .top {
  width: 100%;
}
.sec3 h1 {
  font-size: 6em;
}
.content-sec3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.content-sec3 p {
  width: 80%;
  font-size: 3em;
  line-height: 1;
}
.content-sec3 img {
  width: 400px;
}
footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  border-top: #fec622 solid 2px;
  background-color: #fec7220e;
  color: #fec622;
  font-size: 1.6em;
}
footer img {
  width: 200px;
}
.media {
  text-align: center;
}
.media img {
  width: 40px;
  margin: 10px;
}
@media (max-width: 1250px) { 
  .sec1 img{
    width: 500px;
  }
  .box-sec1{
    width: 500px;
  }
}
@media (max-width: 1050px) { 
  body{
    font-size: 9px;
  }
  header{
    position: fixed;
    top: 0px;
  }
  .sec1{
    margin: -30px;
    grid-template-columns: repeat(1,1fr);
  }
  .sec1 img{
    width: 60%;
    grid-row: 1/2;
  }
  .box-sec1{
   width: 60%;
   text-align: center;
   margin-bottom: 100px;
  }
  .btn-work{
    display: inline-block;
    margin-top: 20px;
   position: static;
  }
}
@media (max-width: 900px) { 
  body{
    font-size: 8px;
  }
  .content-sec2 img {
    width: 350px;
  }
  .content-sec3 img {
    width: 350px;
  }
  footer .logo{
    width: 150px;
  }
}
@media (max-width: 800px) { 
  body{
    font-size: 7px;
  }

  .name {
    font-size: 8em;
  
  }
  .jop {
    font-size: 6em;
  
  }
  
  .content {
    font-size: 2.4em;
  }
  .content-sec2 img {
    width: 300px;
  } 
  .content-sec3 img {
    width: 300px;
  }
  footer .logo{
    width: 120px;
  }
}
@media (max-width: 700px) { 
  body{
    font-size: 6px;
  }
  .content-sec2 img {
    width: 250px;
  } 
  .content-sec3 img {
    width: 200px;
  }

}
@media (max-width: 600px) { 
  body{
    font-size: 5px;
  }
  .media img{
    width: 30px;
  }

  footer .logo{
    width: 100px;
  }
}
@media (max-width: 500px) { 
  body{
    font-size: 5px;
  }
  header{
    grid-template-columns: repeat(3,1fr);
    height: 100px;
  }
  .btn-sec{
    font-size: 4em;
  }
  header .logo{
    grid-column:1/4 ;
  }
  footer {
   grid-template-columns: repeat(1,1fr);
  }
 
  .content-sec2{
    margin-top: 20px;
    grid-template-columns: repeat(1,1fr);
  }
  .content-sec3{
    margin-top: 20px;
    grid-template-columns: repeat(1,1fr);
  }
  .img1{
    grid-row: 1/2;
  }
  .img2{
    grid-row: 3/4;

  }
  .img3{
    grid-row: 5/6;

  }
  .content-sec2 img {
    width: 60%;
  } 
  .content-sec3 img {
    width: 60%;
  }
}
@media (max-width: 300px) { 
  body{
    font-size: 4px;
  }
}